# RestReserve

./: .gitlab-ci.yml  README.md  base-module.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quandoo/androidtask/: AcceptanceTest.kt  EspressoCustomMarchers.kt  ExampleInstrumentedTest.java  HiltTestRunner.kt  MainActivityTest.kt  OpenAppInOfflineModeFirstTimeTest.kt  OpenAppInOfflineModeInCacheModeTest.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/quandoo/androidtask/api/: FakeRestaurantApi.kt
app/src/androidTest/java/com/quandoo/androidtask/database/: RestaurantDatabaseTest.kt
app/src/androidTest/java/com/quandoo/androidtask/di/: ReservationsDataModuleTest.kt
app/src/androidTest/java/com/quandoo/androidtask/repositoryImp/: FakeCustomersRepositoryImp.kt  FakeReservationsRepositoryImp.kt  FakeTablesRepositoryImp.kt
app/src/androidTest/java/com/quandoo/androidtask/utils/: EspressoCustomMarchers.kt  RecyclerViewMatcher.kt  extentionFunctionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quandoo/androidtask/: App.java  App.kt  CustomersActivity.kt  CustomersRvAdapter.kt  Logger.java  MainActivity.java  MainActivity.kt  MainContent.kt  ShowNoInternetDialog.kt  TablesRvAdapter.java
app/src/main/java/com/quandoo/androidtask/api/: Customer.java  Reservation.java  RestaurantService.java  Table.java
app/src/main/java/com/quandoo/androidtask/customers/: CustomersActivity.kt  CustomersRvAdapter.kt
app/src/main/java/com/quandoo/androidtask/navigation/: NavControllerExt.kt  Route.kt
app/src/main/java/com/quandoo/androidtask/tables/: TablesActivity.java  TablesRvAdapter.java
app/src/main/java/com/quandoo/androidtask/ui/components/: BookListItem.kt
app/src/main/java/com/quandoo/androidtask/ui/navigation/: Route.kt
app/src/main/java/com/quandoo/androidtask/ui/tables/: TableScreenViewModel.kt  TablesScreen.kt
app/src/main/java/com/quandoo/androidtask/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/quandoo/androidtask/utils/: AppStatus.java  CheckInternetConnection.kt  InternetConnectionUtils.kt  Logger.java  PersistanceUtil.java
app/src/main/res/layout/: activity_customers.xml  activity_main.xml  customer_cell.xml  table_cell.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/quandoo/androidtask/: ExampleUnitTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Android.kt  Build.kt  Compose.kt  Coroutines.kt  Modules.kt  ProjectConfig.kt  Testing.kt
core/: build.gradle.kts
core/src/androidTest/java/com/quandoo/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/quandoo/core/util/: UiEvent.kt  UiText.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/quandoo/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/quandoo/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/quandoo/data/: MyClass.kt
data/src/main/java/com/quandoo/data/api/: RestaurantApi.kt
data/src/main/java/com/quandoo/data/dao/: TablesDao.kt
data/src/main/java/com/quandoo/data/database/: AppDatabase.kt
data/src/main/java/com/quandoo/data/di/: ApiModule.kt  DataSourceModule.kt
data/src/main/java/com/quandoo/data/local/: TablesLocalSourceImp.kt
data/src/main/java/com/quandoo/data/repositoryImp/: CustomersRepositoryImp.kt  TablesRepositoryImp.kt
data/src/test/java/com/quandoo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/quandoo/domain/: Costumer.kt  Reservation.kt  Table.kt
domain/src/main/java/com/quandoo/domain/constants/: constants.kt
domain/src/main/java/com/quandoo/domain/data_source/local/: CustomersLocalSource.kt  TablesLocalSource.kt
domain/src/main/java/com/quandoo/domain/data_source/remote/: CustomersRemoteSource.kt  ReservationsRemoteSource.kt  TablesRemoteSource.kt
domain/src/main/java/com/quandoo/domain/repository/: CustomersRepository.kt  LocalSource.kt  TablesRepository.kt
gradle/wrapper/: gradle-wrapper.properties
reservations/data/: build.gradle
reservations/data/src/main/java/com/quandoo/data/api/: RestaurantApi.kt
reservations/data/src/main/java/com/quandoo/data/dao/: CustomersDao.kt  ReservationsDao.kt  TablesDao.kt
reservations/data/src/main/java/com/quandoo/data/database/: AppDatabase.kt  RestaurantDatabase.kt  RestaurantDatabaseTest.kt
reservations/data/src/main/java/com/quandoo/data/di/: ApiModule.kt  DatabaseModule.kt  ReservationsDataModule.kt
reservations/data/src/main/java/com/quandoo/data/mapper/: CustomerMapper.kt  ReservationMapper.kt
reservations/data/src/main/java/com/quandoo/data/repositoryImp/: CustomersRepositoryImp.kt  ReservationsRepositoryImp.kt  TablesRepositoryImp.kt
reservations/data/src/test/java/com/quandoo/data/repositoryImp/: TablesRepositoryImpTest.kt
reservations/data/src/test/java/com/quandoo/data/response/: TablesResponse.kt
reservations/domain/: build.gradle.kts
reservations/domain/src/main/java/com/example/domain/: Customer.kt  LocalSource.kt  Reservation.kt  Table.kt
reservations/domain/src/main/java/com/example/domain/constants/: Constants.kt
reservations/domain/src/main/java/com/example/domain/di/: AppModule.kt  ReservationsDomainModule.kt
reservations/domain/src/main/java/com/example/domain/model/: Customer.kt  Reservation.kt  SelectedReservation.kt  Status.kt  Table.kt
reservations/domain/src/main/java/com/example/domain/preferences/: DefaultPreferences.kt  Preferences.kt
reservations/domain/src/main/java/com/example/domain/repository/: CustomersRepository.kt  LocalSource.kt  ReservationsRepository.kt  TablesRepository.kt
reservations/domain/src/test/java/com/example/domain/: UseCasesTest.kt
reservations/presentation/: build.gradle.kts
reservations/presentation/src/androidTest/java/com/quandoo/presentation/: ExampleInstrumentedTest.kt
reservations/presentation/src/main/java/com/quandoo/presentation/: Status.kt  ViewModelWithStatus.kt
reservations/presentation/src/test/java/com/quandoo/presentation/: ExampleUnitTest.kt
(+28 files in other folders)
