buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:8.2.0')
    }
}
plugins {
    id("com.android.application") version("8.1.4") apply false
    id("org.jetbrains.kotlin.android") version("1.8.10") apply false
    id("org.jetbrains.kotlin.jvm") version("1.8.10") apply false
    id("com.google.dagger.hilt.android") version("2.50") apply false
    id("com.google.devtools.ksp") version "1.8.10-1.0.9" apply false
    id 'com.android.library' version '8.2.0' apply false
}

