pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Quandoo_Challenge"
include ':app'
include ':reservations'
include ':reservations:presentation'
include ':reservations:data'
include ':reservations:domain'
include ':core'
